POST /register HTTP/1.1

Host: 192.168.192.238

Content-Length: 94

Cache-Control: max-age=0

Accept-Language: en-US,en;q=0.9

Origin: http://192.168.192.238

Content-Type: application/x-www-form-urlencoded

Upgrade-Insecure-Requests: 1

User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36

Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7

Referer: http://192.168.192.238/register

Accept-Encoding: gzip, deflate, br

Connection: keep-alive



firstName=carlos1&lastName=car&email=carlos1%40outlook.com&password1=carlos1&password2=carlos1


POST /login HTTP/1.1

Host: 192.168.192.238

Content-Length: 44

Cache-Control: max-age=0

Accept-Language: en-US,en;q=0.9

Origin: http://192.168.192.238

Content-Type: application/x-www-form-urlencoded

Upgrade-Insecure-Requests: 1

User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36

Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7

Referer: http://192.168.192.238/login

Accept-Encoding: gzip, deflate, br

Connection: keep-alive



email=carlos1%40outlook.com&password=carlos1


GET /flag HTTP/1.1

Host: 192.168.192.237

Cache-Control: max-age=0

Accept-Language: en-US,en;q=0.9

Upgrade-Insecure-Requests: 1

User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36

Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7

Referer: http://192.168.192.238/login

Accept-Encoding: gzip, deflate, br

Cookie: auth_token=Z7CHDoVTZQUyOj2npjaEpY2mA0cTnozC

Connection: keep-alive

